<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/custom_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/articleTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="12dp"
        android:text="Title"
        android:textColor="#444"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/articlePublishedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/articleTitleText"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="Date"
        android:textColor="#7c7c7c"

        />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/articlePublishedDate"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#FF80AB"
        />


    <!--
    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        />
        -->

    <TextView
        android:id="@+id/articleDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:maxLines="3"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textColor="#444"

        />


<!--
    <TextView
        android:id="@+id/articleLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/articleDescriptionText"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:text="Date"/>
        -->


</RelativeLayout>
